@echo off
rem 注意要在命令行中执行该文件,不能直接双击打开,因为这里%1,%2为输入的参数占位符,
rem 也就是要求输入参数,不输会报错或闪退
rem 比如可以这样输入`a1 . list.txt`
dir %1 > %2
pause